

#cart {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 120px;
    padding-top: 120px;

    .cart-top {
        display: grid;
        grid-template-columns: 50% 40%;
        grid-gap: 60px;
        padding-bottom: 80px;

        .cart-content {
            .informations-list {
                p {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-start;
                    margin-bottom: 5px;
                    font-size: .8rem;
                    color: var(--secondary_text);

                    svg {
                        margin-right: 5px;
                        fill: var(--secondary_text);
                    }
                }
            }

            table {
                width: 100%;
                width: 100%;
                border-collapse: collapse;
                margin: 40px 0;

                tbody {
                    width: 100%;
    
                    tr {
                        width: 100%;
                        
                        td {
                            
                            width: 50px;
                            padding: 20px 0;
                            border-bottom: 1px solid var(--divider);
    
                            svg {
                                font-size: 1.2rem;
                                cursor: pointer;
                            }
    
                            &.center {
                                width: calc(100% - 100px);
                            }

                            .amount-price {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: space-between;
                                min-height: 96px;
                                .price {
                                    text-decoration: underline;
                                    font-size: .9rem;
                                    font-weight: bold;
                                }
                            }
    
                            .basket-line-item {
                                display: flex;
                                flex-direction: row;
                                width: 100%;
            
                                img {
                                    width: 128px;
                                    height: 96px;
                                    object-fit: cover;
                                    box-shadow: var(--box_shadow);
                                }
    
                                .basket-text {
                                    display: flex;
                                    flex-direction: column;
                                    padding: 0 10px;
                                    max-width: 250px;
    
                                    .title {
                                        font-size: .9rem;
                                        font-weight: bold;
                                    }
    
                                    .attribute-div {
                                        display: flex;
                                        flex-direction: column;
                                        padding-left: 10px;
                                        padding-top: 10px;
    
                                        .attribute {
                                            display: flex;
                                            flex-direction: row;
                                            align-items: flex-start;
                                            justify-content: flex-start;
    
                                            span {
                                                font-size: .8rem;
    
                                                &:first-child {
                                                    font-weight: bold;
                                                    margin-right: 5px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
    
                        }
                        &:last-child {
                            td {
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
        }
    }

    .other-data {
        .data-block {

            &:first-child {
                margin-bottom: 40px;
            }
            span {
                font-size: 1.2rem;
                text-transform: uppercase;
                font-weight: bold;
                margin-bottom: 15px;
                display: block;
            }

            .icon-contianer {
                display: flex;
                flex-direction: row;

                svg {
                    font-size: 1.4rem;
                    margin-right: 10px;
                }
            }
        }
    }

    
}