

#home-text-image-section {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-gap: 60px;
    position: relative;
    margin-bottom: 20vh;
    padding-top: 20vh;

    &::before {
        content: "";
        display: block;
        width: 80%;
        height: 90%;
        position: absolute;
        background-color: var(--main_grey);
        z-index: -1;
        bottom: -30px;
        right: 0;
    }

    .image-container {
        width: 100%;
        img {
            width: 100%;
        }
    }

    .text-container {

        .main-text {
            p {
                margin-bottom: 20px;
                font-size: 1rem;
            }
        }
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: 45% 45%;
        grid-gap: 30px;
    }

    @media screen and (max-width: 1040px) {
        grid-template-columns: 100%;
    }
}